﻿<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>How it works - Listty</title>

  <!-- PLUGINS CSS STYLE -->
  <link href="assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
  <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/plugins/listtyicons/style.css" rel="stylesheet">
  <link href="assets/plugins/bootstrapthumbnail/bootstrap-thumbnail.css" rel="stylesheet">
  <link href="assets/plugins/datepicker/datepicker.min.css" rel="stylesheet">
  <link href="assets/plugins/selectbox/select_option1.css" rel="stylesheet">
  <link href="assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/plugins/fancybox/jquery.fancybox.min.css" rel="stylesheet"/>
  <link href="assets/plugins/isotope/isotope.min.css" rel="stylesheet">
  <link href="assets/plugins/map/css/map.css" rel="stylesheet">
  <link href="assets/plugins/rateyo/jquery.rateyo.min.css" rel="stylesheet">
  <link href="assets/plugins/animate/animate.css" rel="stylesheet">
  <!-- <link href="assets/plugins/bootstrap-rtl/bootstrap-rtl.min.css" rel="stylesheet"> -->
  <link href="" rel="stylesheet" id="bootstrap-rtl">


  <!-- GOOGLE FONT -->
  <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff" rel="stylesheet">

  <!-- CUSTOM CSS -->
  <link href="assets/css/app.css" rel="stylesheet">

  <link rel="stylesheet" href="assets/css/default.css" id="option_color">

  <!-- FAVICON -->
  <link href="assets/img/favicon.png" rel="shortcut icon">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body id="body" class="body-wrapper boxed-menu ">
         <section class="clearfix howWorksSection">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div style="padding-top:80px">
                            <div class="row">
                                <div class="col-sm-6 col-sm-push-6 col-xs-12">
                                    <div class="howWorksImage text-left"><img src="logoconv2025.png" width="600"></div>
                                </div>
                                <div class="col-sm-6 col-sm-pull-6 col-xs-12">
                                    <div class="howWorksInfo text-left">
                                            <h4 style="color:#fff;text-transform:none;font-weight:normal;font-size:medium">Olá!</h4>
                                            <h4 style="color:#fff;text-transform:none;font-weight:normal;font-size:medium">Conheça o protótipo inicial do nosso chat técnico baseado em Inteligência Artificial!</h4>
                                            <h4 style="color:#fff;text-transform:none;font-weight:normal;font-size:medium">Nosso bot será treinado para responder perguntas técnicas sobre aplicação e especificações relacionadas aos produtos MAHLE.</h4>
                                            <h4 style="color:#fff;text-transform:none;font-weight:normal;font-size:medium">Além disso, ele poderá orientar o cliente sobre processos como garantia, por exemplo!</h4>
                                            </br>
                                            <h1 style="color:#41B6E6;text-transform:none">MAHLE ProTech</h1>
                                            </br>
                                            <p style="color:#fff;font-weight:bold">Abaixo exemplos de perguntas que ele é capaz de responder: </p>
                                            <p style="color:#fff">- O filtro de óleo OC90 é aplicado em quais veículos? </p>
                                            <p style="color:#fff">- Qual o pistão do onix 1.0? </p>
                                            <p style="color:#fff">- Qual o diâmetro do cilindro do Palio 1.0 MPI? </p>
                                            <p style="color:#fff">- Como faço para solicitar garantia?  </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
   
    
    <!-- JAVASCRIPTS -->
    <script src="assets/plugins/jquery/jquery.min.js"></script>
    <script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/smoothscroll/SmoothScroll.min.js"></script>
    <script src="assets/plugins/waypoints/waypoints.min.js"></script>
    <script src="assets/plugins/counter-up/jquery.counterup.min.js"></script>
    <script src="assets/plugins/datepicker/bootstrap-datepicker.min.js"></script>
    <script src="assets/plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/isotope/isotope.min.js"></script>
    <script src="assets/plugins/fancybox/jquery.fancybox.min.js"></script>
    <script src="assets/plugins/isotope/isotope-triger.min.js"></script>
    <script src="assets/plugins/rateyo/jquery.rateyo.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDU79W1lu5f6PIiuMqNfT1C6M0e_lq1ECY"></script>
    <script src="assets/plugins/map/js/rich-marker.js"></script>
    <script src="assets/plugins/map/js/infobox_packed.js"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/app.js"></script>

    <script type="module">
        import Chatbot from "https://cdn.jsdelivr.net/npm/flowise-embed/dist/web.js"
        Chatbot.init({
        chatflowid: "b13df861-f97d-4fc7-aae8-5e9c6df3edc0",
        apiHost: "https://flowise-6f3c.onrender.com",
        chatflowConfig: {
        /* Chatflow Config */
        },
        observersConfig: {
        /* Observers Config */
        },
        theme: {
        button: {
        backgroundColor: '#1e2a63',
        right: 20,
        bottom: 20,
        size: 48,
        dragAndDrop: true,
        iconColor: 'white',
        customIconSrc: 'https://raw.githubusercontent.com/walkxcode/dashboard-icons/main/svg/google-messages.svg',
        autoWindowOpen: {
        autoOpen: true,
        openDelay: 2,
        autoOpenOnMobile: false
        }
        },
        tooltip: {
        showTooltip: true,
        tooltipMessage: 'Precisa de Ajuda?👋',
        tooltipBackgroundColor: 'black',
        tooltipTextColor: 'white',
        tooltipFontSize: 16
        },
        /*disclaimer: {
        title: 'Disclaimer',
        message: "By using this chatbot, you agree to the
        <a target=\"_blank\" href=\"https://flowiseai.com/terms\">Terms & Condition</a>",
        textColor: 'black',
        buttonColor: '#3b82f6',
        buttonText: 'Start Chatting',
        buttonTextColor: 'white',
        blurredBackgroundColor: 'rgba(0, 0, 0, 0.4)',
        backgroundColor: 'white'
        },*/
        customCSS: ``,
        chatWindow: {
        showTitle: true,
        showAgentMessages: true,
        title: 'MAHLE Bot',
        titleAvatarSrc: 'https://raw.githubusercontent.com/alexreimberg/Mahle-ChatBot-AlphaTest/refs/heads/main/MAHLE%20bot.png',
        welcomeMessage: 'Olá, já conhece nosso catálogo com busca pela placa? https://mahle.catalogofraga.com.br/ ',
        errorMessage: 'Algo deu errado, tente novamente mais tarde',
        backgroundColor: '#ffffff',
        backgroundImage: 'enter image path or link',
        height: 450,
        width: 400,
        fontSize: 14,
        /*starterPrompts: [
        "Quem é você?",
        "Quais são os Dashboards disponíveis?",
        "Que ferramentas úteis estão disponíveis"
        ],*/
        starterPromptFontSize: 14,
        clearChatOnReload: true,
        sourceDocsTitle: 'Sources:',
        renderHTML: true,
        botMessage: {
        backgroundColor: '#f7f8ff',
        textColor: '#303235',
        showAvatar: true,
        avatarSrc: 'https://raw.githubusercontent.com/alexreimberg/Mahle-ChatBot-AlphaTest/refs/heads/main/MAHLE%20bot.png'
        },
        userMessage: {
        backgroundColor: "#1e2a63",
        textColor: "#ffffff",
        showAvatar: true,
        avatarSrc: 'https://raw.githubusercontent.com/zahidkhawaja/langchain-chat-nextjs/main/public/usericon.png'
        },
        textInput: {
        placeholder: 'Qual sua dúvida?',
        backgroundColor: '#ffffff',
        textColor: '#303235',
        sendButtonColor: '#1e2a63',
        maxChars: 100,
        maxCharsWarningMessage: 'Você excedeu o limite de caracteres. Por favor digite menos do que 100 caracteres',
        autoFocus: true,
        sendMessageSound: true,
        //sendSoundLocation: 'send_message.mp3',
        receiveMessageSound: true,
        //receiveSoundLocation: 'receive_message.mp3'
        },
        feedback: {
        color: '#303235'
        },
        dateTimeToggle: {
        date: true,
        time: true
        },
        footer: {
        textColor: '#303235',
        text: 'Central de atendimento: 0800 015 0015 -',
        company: 'MAHLE',
        companyLink: 'https://www.mahle-aftermarket.com/la/pt/'
        }
        }
        }
        })
    </script>
</body>

</html>

